* {
    margin: 0;
    scroll-behavior: smooth;
}

.nav_button {
    all: unset;
    font-size: 30px;
}

.header {
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: .3s ease-in;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 0 5px 2px #ffffff65;
}

body {
    overflow: visible;
    padding: 0;
}

section {
    background: transparent;
    padding: 9rem 7% 5rem;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.btn {
    padding: 15px 25px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 100px;
    cursor: pointer;
}

.premium {
    position: relative;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../aset/bg.webp);
    background-size: 150%;
    background-position: center;
}

.premium::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.premium .started {
    position: absolute; 
    bottom: 60px;
    transform: rotate(-90deg);
    font-size: 40px;
    color: var(--text-color);
    opacity: 1;
    transition: opacity .3s ease;
}

.premium .started:hover {
    opacity: .7;
}

.premium .premium_desc {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    z-index: 10;
}

.premium .premium_desc img {
    width: 130px;
}

.premium .premium_desc p,
.premium .premium_desc a {
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
    margin-top: 25px;
}

.premium .premium_desc a {
    text-decoration: underline;
}

.privilege_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    padding: 10px 0;
    gap: 25px;
}

.privilege_container .privilege_slide {
    position: relative;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background: var(--bg-color);
    border: 2px solid var(--text-color);
    cursor: pointer;
}

.privilege_slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #ffa73c97;
    z-index: -1;
    transform: rotate(0);
    transition: .3s ease;
    box-shadow: 0 0 5px 2px var(--main-color);
}

.privilege_slide:hover::before {
    transform: rotate(15deg);
}

.privilege_slide .icon {
    position: relative;
}

.privilege_slide .icon i {
    position: relative;
    font-size: 70px;
    z-index: 1;
}

.privilege_slide .icon #signal {
    position: absolute;
    top: -10px;
    right: 0;
    font-size: 22px;
    z-index: 10;
    background: var(--bg-color);
    border-radius: 100%;
    padding: 5px;
}

.privilege_slide .icon #download {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 22px;
    z-index: 10;
    background: var(--bg-color);
    border-radius: 100%;
    padding: 5px;
}

.privilege_slide h1 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 0;
}

.privilege_slide .btn {
    font-size: 15px;
    padding: 8px;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    border-radius: .3rem;
}

.packet {
    position: relative;
}

.packet .pricing_container {
    width: 100%;
    margin-top: 25px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.packet .pricing_container .pricing_box {
    padding: 10px;
    box-shadow: 0 0 2px 5px #262626;
    border-radius: 10px;
}

.packet .pricing_container .pricing_box .pricing_content {
    position: relative;
    background: #262626;
    padding: 25px 20px;
    border-radius: 10px;
    transition: .5s ease;
}

.packet .pricing_container .pricing_box .pricing_content:hover {
    transform: translateY(-20px);
}

.pricing_content .pricing_icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;gap: 10px;
}

.pricing_content .pricing_icon i {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #0084ff;
    border-radius: 100%;
    color: var(--text-color);
}

.pricing_content .price {
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing_content .price h1 {
    font-size: 35px;
}

.pricing_content .price span {
    position: absolute;
    top: 0;
    left: 30%;
    font-size: 20px;
}

.pricing_content .desc_packet {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.pricing_content .desc_packet h3 {
    font-size: 15px;
}

.pricing_content .desc_packet h3 i {
    margin-right: 5px;
    color: #00ff62;
}

.pricing_content .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0084ff;
    color: var(--text-color);
    padding: 5px;
    font-size: 17px;
}

footer {
    padding: 10px;
    box-shadow: 0 0 2px 5px #262626;
    margin: 8px;
    border-radius: 10px;
}

footer .footer_content {
    background: #262626;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

footer .footer_content .about_me {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 0;
    width: 25%;
}

footer .footer_content .about_me img {
    width: 100px;
}

footer .footer_content .sosmed {
    position: relative;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

footer .footer_content .sosmed .sosmed_btn {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

footer .footer_content .sosmed .sosmed_btn a {
    color: var(--text-color);
    background: var(--bg-color);
    width: 100%;
    padding: 10px 20px;
    border-radius: .3rem;
}

footer .footer_content .sosmed .sosmed_btn a i {
    font-size: 20px;
    margin-right: 10px;
}

footer .footer_content .question {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 230px;
    padding: 10px;
}

footer .footer_content .question h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

footer .footer_content .question .input_content {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
    border-radius: 10px;
}

footer .footer_content .question .input_content i {
    font-size: 30px;
}

footer .footer_content .question .input_content input[type=text] {
    all: unset;
    padding: 10px;
    width: 100%;
}

.navigasi {
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.navigasi a {
    color: var(--text-color);
    text-decoration: underline;
}

footer .copyright {
    background: #262626;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .copyright a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transform: rotate(90deg);
    background: #0084ff;
    font-size: 25px;
    border-radius: 10px;
    color: var(--text-color);
}